<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짹짹이</title>
    <style>
      .center {
        margin:20px 1px 1px 800px;
      }
      input {
        border-radius: 15px;
        text-align:center;
        width:300px;height:25px;        
      }
      input:focus {
        outline:none;
      }
      h1 {
        margin:130px 1px 1px 850px;
      }
      span {
        padding: 1rem;
        background: linear-gradient(40deg,#2096ff,#05ffa3) !important;
        font-size: 4rem;
        -webkit-background-clip: text !important;
        color: transparent;
      }
    </style>
</head>
<body>
    <form action="https://www.google.com/search" method="GET">
        <h1><span>짹짹이</span></h1>
        <input class="center" type="text" name="q">
    </form>
    <h4 style="margin:650px 1px 1px 1750px;">made by JACK</h4>
</body>
</html>
